		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)
VARIABLES	LABELS	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)	Effets marginaux (3 classes)
																											
1bn._predict		0.034***		0.031***		-0.011		-0.053***	-0.122***	-0.249***		-0.030***		-0.014		0.009		0.045***		-0.062***		-0.308***	-0.004***		-0.060***		-0.024***
		(0.001)		(0.011)		(0.011)		(0.011)	(0.016)	(0.012)		(0.011)		(0.013)		(0.012)		(0.010)		(0.010)		(0.011)	(0.001)		(0.010)		(0.009)
2._predict		0.011***		0.023**		0.003		0.015***	-0.013	-0.015		0.009**		0.004		-0.002		-0.011***		0.020***		0.121***	0.001***		0.040***		0.032***
		(0.001)		(0.012)		(0.003)		(0.003)	(0.018)	(0.010)		(0.004)		(0.003)		(0.003)		(0.002)		(0.004)		(0.007)	(0.000)		(0.012)		(0.011)
3._predict		-0.046***		-0.054***		0.008		0.038***	0.135***	0.263***		0.021***		0.010		-0.006		-0.034***		0.043***		0.187***	0.003***		0.020**		-0.008
		(0.001)		(0.009)		(0.008)		(0.008)	(0.013)	(0.020)		(0.008)		(0.010)		(0.009)		(0.008)		(0.006)		(0.007)	(0.000)		(0.008)		(0.008)
1bno._predict			0.000		0.000		0.000				0.000		0.000		0.000		0.000		0.000		0.000			0.000		0.000	
			(0.000)		(0.000)		(0.000)				(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)			(0.000)		(0.000)	
2o._predict			0.000		0.000		0.000				0.000		0.000		0.000		0.000		0.000		0.000			0.000		0.000	
			(0.000)		(0.000)		(0.000)				(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)			(0.000)		(0.000)	
3o._predict			0.000		0.000		0.000				0.000		0.000		0.000		0.000		0.000		0.000			0.000		0.000	
			(0.000)		(0.000)		(0.000)				(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)			(0.000)		(0.000)	
																											
Observations		7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120	7,120
Standard errors in parentheses																											
*** p<0.01, ** p<0.05, * p<0.1																											
