		(1)	(2)
VARIABLES	LABELS	ensemble	travaileurs
			
2.sexe	Q2. Sexe = 2, Femme	-2.477***	-0.444***
		(0.312)	(0.072)
age	Q1. Quel âge avez-vous ?	0.276***	0.037***
		(0.033)	(0.008)
2.milieu	ZONE = 2, Urbaine	1.721***	0.220***
		(0.296)	(0.068)
niv_educ	RECODE of Q4 (Q4. Quel est le niveau scolaire le plus élevé que vous ayez fréque	-0.195*	0.092***
		(0.114)	(0.026)
o.milieu	ZONE = o,	-	-
			
nbr_enfant	Q11. Combien d'enfants avez-vous ?	-0.104	-0.077**
		(0.139)	(0.032)
1.stat_matrim	RECODE of q9 (Q9. Quel est votre statut matrimonial actuel ?) = 1, Marié	0.885**	0.046
		(0.399)	(0.085)
3.stat_matrim	RECODE of q9 (Q9. Quel est votre statut matrimonial actuel ?) = 3, Autre	1.634**	-0.054
		(0.803)	(0.164)
health_problem	health_problem	-0.542*	-0.200***
		(0.293)	(0.067)
Constant	Constant	-0.504	10.097***
		(0.827)	(0.200)
			
Observations		1,300	685
R-squared		0.163	0.183
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
