		(1)
VARIABLES	LABELS	Odds Ratios
		
vaccin	vaccin	.
		(.)
2.age	RECODE of Q1 (Q1. Age) = 2, 26-35 ans	0.952
		(0.197)
3.age	RECODE of Q1 (Q1. Age) = 3, 36-45 ans	1.659**
		(0.357)
4.age	RECODE of Q1 (Q1. Age) = 4, 46-55 ans	2.421***
		(0.544)
5.age	RECODE of Q1 (Q1. Age) = 5, 56-65 ans	3.122***
		(0.784)
6.age	RECODE of Q1 (Q1. Age) = 6, + 65 ans	5.947***
		(1.720)
conf_gov	conf_gov	4.435***
		(0.663)
2.liv_pov_index	liv_pov_index = 2, Low lived poverty	0.816
		(0.289)
3.liv_pov_index	liv_pov_index = 3, Moderate lived poverty	0.725
		(0.252)
4.liv_pov_index	liv_pov_index = 4, Severe lived poverty	0.757
		(0.270)
sexe_homme	sexe_homme	0.776*
		(0.108)
1.niv_edu	RECODE of Q94 (Q94. Niveau d'instruction du répondant) = 1, Primaire	1.822***
		(0.328)
2.niv_edu	RECODE of Q94 (Q94. Niveau d'instruction du répondant) = 2, Secondaire	1.462**
		(0.277)
3.niv_edu	RECODE of Q94 (Q94. Niveau d'instruction du répondant) = 3, Universitaire	2.101***
		(0.529)
milieu_urb	milieu_urb	0.893
		(0.133)
tombe_malade	tombe_malade	1.824**
		(0.506)
Constant	Constant	0.130***
		(0.052)
		
Observations		1,200
seEform in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
